scripts/extract-cert.c:46:9: warning: ‘ERR_get_error_line’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
scripts/extract-cert.c:59:9: warning: ‘ERR_get_error_line’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
scripts/extract-cert.c:124:17: warning: ‘ENGINE_load_builtin_engines’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
scripts/extract-cert.c:126:17: warning: ‘ENGINE_by_id’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
scripts/extract-cert.c:128:17: warning: ‘ENGINE_init’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
scripts/extract-cert.c:133:25: warning: ‘ENGINE_ctrl_cmd_string’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
scripts/extract-cert.c:134:17: warning: ‘ENGINE_ctrl_cmd’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
arch/x86/realmode/rm/../../boot/boot.h:114:9: warning: array subscript 0 is outside array bounds of ‘u8[0]’ {aka ‘unsigned char[]’} [-Warray-bounds]
arch/x86/realmode/rm/../../boot/boot.h:114:9: warning: array subscript 0 is outside array bounds of ‘u8[0]’ {aka ‘unsigned char[]’} [-Warray-bounds]
arch/x86/realmode/rm/../../boot/boot.h:120:9: warning: array subscript 0 is outside array bounds of ‘u16[0]’ {aka ‘short unsigned int[]’} [-Warray-bounds]
arch/x86/realmode/rm/../../boot/boot.h:114:9: warning: array subscript 0 is outside array bounds of ‘u8[0]’ {aka ‘unsigned char[]’} [-Warray-bounds]
drivers/acpi/thermal.c:1123:21: warning: the comparison will always evaluate as ‘true’ for the address of ‘active’ will never be NULL [-Waddress]
arch/x86/boot/boot.h:126:9: warning: array subscript 0 is outside array bounds of ‘u32[0]’ {aka ‘unsigned int[]’} [-Warray-bounds]
arch/x86/boot/boot.h:140:9: warning: array subscript 0 is outside array bounds of ‘u32[0]’ {aka ‘unsigned int[]’} [-Warray-bounds]
arch/x86/boot/boot.h:140:9: warning: array subscript 0 is outside array bounds of ‘u32[0]’ {aka ‘unsigned int[]’} [-Warray-bounds]
arch/x86/boot/boot.h:158:9: warning: array subscript 0 is outside array bounds of ‘u32[0]’ {aka ‘unsigned int[]’} [-Warray-bounds]
arch/x86/boot/boot.h:140:9: warning: array subscript 0 is outside array bounds of ‘u32[0]’ {aka ‘unsigned int[]’} [-Warray-bounds]
arch/x86/boot/boot.h:140:9: warning: array subscript 0 is outside array bounds of ‘u32[0]’ {aka ‘unsigned int[]’} [-Warray-bounds]
arch/x86/boot/main.c:42:19: warning: array subscript 0 is outside array bounds of ‘const struct old_cmdline[0]’ [-Warray-bounds]
arch/x86/boot/main.c:49:27: warning: array subscript 0 is outside array bounds of ‘const struct old_cmdline[0]’ [-Warray-bounds]
arch/x86/boot/boot.h:120:9: warning: array subscript 0 is outside array bounds of ‘u16[0]’ {aka ‘short unsigned int[]’} [-Warray-bounds]
arch/x86/boot/boot.h:120:9: warning: array subscript 0 is outside array bounds of ‘u16[0]’ {aka ‘short unsigned int[]’} [-Warray-bounds]
arch/x86/boot/boot.h:114:9: warning: array subscript 0 is outside array bounds of ‘u8[0]’ {aka ‘unsigned char[]’} [-Warray-bounds]
arch/x86/boot/boot.h:114:9: warning: array subscript 0 is outside array bounds of ‘u8[0]’ {aka ‘unsigned char[]’} [-Warray-bounds]
arch/x86/boot/boot.h:114:9: warning: array subscript 0 is outside array bounds of ‘u8[0]’ {aka ‘unsigned char[]’} [-Warray-bounds]
arch/x86/boot/boot.h:120:9: warning: array subscript 0 is outside array bounds of ‘u16[0]’ {aka ‘short unsigned int[]’} [-Warray-bounds]
arch/x86/boot/boot.h:114:9: warning: array subscript 0 is outside array bounds of ‘u8[0]’ {aka ‘unsigned char[]’} [-Warray-bounds]
